BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_9? ( >=dev-python/gpep517-8[python_targets_python3_9(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-8[python_targets_python3_10(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Encode and organise your music collection
EAPI=8
HOMEPAGE=https://github.com/115100/untz_manager
INHERIT=distutils-r1
IUSE=+cue +opus vorbis python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=cue? ( app-cdr/cuetools media-sound/shntool ) opus? ( media-sound/opus-tools ) vorbis? ( media-sound/vorbis-tools ) python_single_target_python3_9? ( dev-python/pytaglib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pytaglib[python_targets_python3_10(-)] ) media-sound/loudgain media-libs/flac python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/115100/untz_manager/archive/4.0.0.tar.gz -> untz_manager-4.0.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=1179b7352444ee4a05c45d4c692ba2aa
